class RLS:
    def __init__(self, x=0, y=0, R=300, A=135, W=10):
        """
        Инициализация радиолокационной станции (РЛС)
        
        :param x: x-координата станции
        :param y: y-координата станции
        :param R: Дальность станции
        :param A: Угол диаграммы направленности антенны
        :param W: Ширина диаграммы направленности антенны
        """
        self.x = x
        self.y = y
        self.R = R
        self.A = A
        self.W = W